module app

go 1.12

require (
	github.com/aws/aws-sdk-go v1.19.24 // indirect
	github.com/gin-contrib/sse v0.0.0-20190301062529-5545eab6dad3 // indirect
	github.com/gin-gonic/gin v1.3.0
	github.com/golang/protobuf v1.3.1 // indirect
	github.com/gosuri/uilive v0.0.4 // indirect
	github.com/json-iterator/go v1.1.10 // indirect
	github.com/mattn/go-isatty v0.0.7 // indirect
	github.com/olekukonko/ts v0.0.0-20171002115256-78ecb04241c0 // indirect
	github.com/sirupsen/logrus v1.4.1 // indirect
	github.com/ugorji/go v1.1.4 // indirect
	github.com/ukautz/reflekt v0.0.0-20180611090553-6ce38d64d188 // indirect
	gopkg.in/go-playground/validator.v8 v8.18.2 // indirect
	gopkg.in/ukautz/clif.v1 v1.0.0-20190218144324-df36acc24204
	gopkg.in/yaml.v2 v2.2.2 // indirect
	example.com/deploy v1
)

replace (
	example.com/deploy => ./deploy
)
